<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="61" scaleW="1470" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="180">
    <char id="12353" x="2" y="2" width="48" height="55" xoffset="10" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="12354" x="2" y="59" width="57" height="64" xoffset="5" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="12355" x="52" y="2" width="49" height="46" xoffset="11" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="12356" x="2" y="125" width="61" height="51" xoffset="5" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="12357" x="61" y="50" width="42" height="50" xoffset="12" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="12358" x="2" y="178" width="52" height="62" xoffset="8" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="12359" x="2" y="242" width="51" height="51" xoffset="10" yoffset="14" xadvance="66" page="0" chnl="15"/>
    <char id="12360" x="2" y="295" width="62" height="62" xoffset="6" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="12361" x="56" y="178" width="51" height="54" xoffset="10" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="12362" x="65" y="102" width="64" height="63" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12363" x="105" y="2" width="66" height="64" xoffset="3" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="12364" x="2" y="359" width="68" height="64" xoffset="3" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="12365" x="2" y="425" width="55" height="65" xoffset="6" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="12366" x="59" y="425" width="66" height="66" xoffset="6" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="12367" x="66" y="234" width="38" height="64" xoffset="14" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="12368" x="72" y="300" width="49" height="64" xoffset="13" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="12369" x="109" y="167" width="57" height="65" xoffset="9" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="12370" x="131" y="68" width="64" height="66" xoffset="7" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="12371" x="72" y="366" width="52" height="54" xoffset="9" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="12372" x="173" y="2" width="58" height="54" xoffset="9" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="12373" x="106" y="234" width="55" height="64" xoffset="6" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="12374" x="126" y="300" width="59" height="66" xoffset="7" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="12375" x="163" y="234" width="49" height="61" xoffset="13" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="12376" x="168" y="136" width="50" height="63" xoffset="13" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="12377" x="197" y="58" width="59" height="65" xoffset="4" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="12378" x="127" y="368" width="68" height="67" xoffset="2" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="12379" x="187" y="297" width="66" height="59" xoffset="0" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="12380" x="127" y="437" width="71" height="63" xoffset="1" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12381" x="197" y="358" width="62" height="61" xoffset="4" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="12382" x="200" y="421" width="65" height="61" xoffset="3" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="12383" x="214" y="201" width="63" height="63" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12384" x="220" y="125" width="62" height="64" xoffset="5" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="12385" x="255" y="266" width="57" height="63" xoffset="5" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="12386" x="279" y="191" width="62" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12387" x="233" y="2" width="49" height="41" xoffset="9" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="12388" x="258" y="45" width="60" height="49" xoffset="4" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="12389" x="261" y="331" width="68" height="63" xoffset="3" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="12390" x="314" y="257" width="60" height="55" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="12391" x="284" y="96" width="64" height="54" xoffset="4" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="12392" x="320" y="2" width="50" height="61" xoffset="11" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="12393" x="343" y="152" width="55" height="62" xoffset="12" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12394" x="350" y="65" width="64" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12395" x="267" y="396" width="58" height="63" xoffset="5" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="12396" x="327" y="396" width="66" height="62" xoffset="5" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="12397" x="331" y="314" width="66" height="62" xoffset="3" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="12398" x="372" y="2" width="61" height="56" xoffset="5" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="12399" x="376" y="216" width="62" height="62" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12400" x="400" y="132" width="67" height="66" xoffset="4" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="12401" x="416" y="60" width="67" height="66" xoffset="5" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="12402" x="395" y="378" width="66" height="62" xoffset="5" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="12403" x="395" y="442" width="66" height="64" xoffset="5" yoffset="2" xadvance="75" page="0" chnl="15"/>
    <char id="12404" x="399" y="280" width="66" height="64" xoffset="5" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12405" x="440" y="200" width="64" height="61" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="12406" x="469" y="128" width="67" height="61" xoffset="3" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="12407" x="485" y="2" width="65" height="61" xoffset="4" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="12408" x="267" y="461" width="67" height="43" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="12409" x="485" y="65" width="64" height="48" xoffset="3" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="12410" x="463" y="346" width="65" height="50" xoffset="2" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="12411" x="467" y="263" width="61" height="65" xoffset="6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12412" x="506" y="191" width="65" height="65" xoffset="5" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="12413" x="538" y="115" width="67" height="65" xoffset="5" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12414" x="552" y="2" width="58" height="65" xoffset="6" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="12415" x="463" y="398" width="64" height="61" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="12416" x="529" y="398" width="63" height="63" xoffset="3" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="12417" x="530" y="258" width="61" height="59" xoffset="6" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="12418" x="573" y="182" width="54" height="64" xoffset="7" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="12419" x="530" y="319" width="52" height="56" xoffset="10" yoffset="13" xadvance="66" page="0" chnl="15"/>
    <char id="12420" x="584" y="319" width="63" height="66" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12421" x="593" y="248" width="51" height="57" xoffset="10" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="12422" x="607" y="69" width="60" height="66" xoffset="6" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="12423" x="435" y="2" width="47" height="54" xoffset="12" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="12424" x="612" y="2" width="53" height="64" xoffset="8" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="12425" x="667" y="2" width="50" height="60" xoffset="11" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="12426" x="629" y="137" width="43" height="66" xoffset="14" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="12427" x="669" y="64" width="58" height="62" xoffset="6" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="12428" x="646" y="205" width="67" height="64" xoffset="4" yoffset="3" xadvance="75" page="0" chnl="15"/>
    <char id="12429" x="719" y="2" width="55" height="59" xoffset="8" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="12430" x="674" y="128" width="52" height="54" xoffset="8" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="12431" x="594" y="387" width="62" height="64" xoffset="4" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="12432" x="649" y="271" width="60" height="61" xoffset="6" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="12433" x="658" y="334" width="62" height="65" xoffset="4" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12434" x="658" y="401" width="58" height="65" xoffset="6" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="12435" x="718" y="401" width="62" height="65" xoffset="5" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="12436" x="715" y="184" width="66" height="62" xoffset="6" yoffset="5" xadvance="76" page="0" chnl="15"/>
    <char id="12443" x="2" y="493" width="22" height="17" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="12444" x="26" y="493" width="19" height="17" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="12445" x="551" y="69" width="31" height="44" xoffset="18" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="12446" x="728" y="128" width="41" height="51" xoffset="19" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="12449" x="336" y="460" width="50" height="50" xoffset="12" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="12450" x="711" y="271" width="60" height="58" xoffset="6" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="12451" x="594" y="453" width="50" height="52" xoffset="9" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="12452" x="729" y="63" width="57" height="62" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="12453" x="771" y="127" width="45" height="52" xoffset="12" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="12454" x="722" y="331" width="53" height="64" xoffset="9" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="12455" x="646" y="468" width="51" height="39" xoffset="9" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="12456" x="463" y="463" width="62" height="46" xoffset="3" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="12457" x="776" y="2" width="50" height="56" xoffset="10" yoffset="14" xadvance="66" page="0" chnl="15"/>
    <char id="12458" x="788" y="60" width="60" height="65" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12459" x="773" y="248" width="55" height="63" xoffset="6" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="12460" x="783" y="181" width="63" height="63" xoffset="5" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="12461" x="777" y="313" width="64" height="66" xoffset="5" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="12462" x="782" y="381" width="61" height="67" xoffset="6" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="12463" x="830" y="246" width="53" height="64" xoffset="6" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="12464" x="843" y="312" width="66" height="64" xoffset="6" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12465" x="848" y="127" width="63" height="63" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12466" x="885" y="192" width="68" height="66" xoffset="3" yoffset="2" xadvance="75" page="0" chnl="15"/>
    <char id="12467" x="828" y="2" width="53" height="53" xoffset="9" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="12468" x="850" y="57" width="65" height="62" xoffset="7" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="12469" x="913" y="121" width="61" height="62" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="12470" x="917" y="2" width="69" height="64" xoffset="2" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="12471" x="782" y="450" width="58" height="59" xoffset="10" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="12472" x="845" y="378" width="64" height="62" xoffset="7" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12473" x="842" y="450" width="54" height="54" xoffset="7" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="12474" x="898" y="442" width="65" height="63" xoffset="5" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="12475" x="911" y="260" width="60" height="58" xoffset="5" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="12476" x="955" y="185" width="67" height="62" xoffset="2" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="12477" x="976" y="68" width="51" height="58" xoffset="10" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="12478" x="911" y="320" width="58" height="65" xoffset="10" yoffset="3" xadvance="73" page="0" chnl="15"/>
    <char id="12479" x="965" y="387" width="54" height="65" xoffset="8" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="12480" x="973" y="249" width="54" height="66" xoffset="4" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="12481" x="988" y="2" width="59" height="63" xoffset="5" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="12482" x="971" y="320" width="68" height="61" xoffset="3" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="12483" x="911" y="387" width="49" height="48" xoffset="12" yoffset="18" xadvance="65" page="0" chnl="15"/>
    <char id="12484" x="1024" y="128" width="58" height="58" xoffset="6" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="12485" x="1049" y="2" width="65" height="66" xoffset="6" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="12486" x="1021" y="383" width="65" height="60" xoffset="2" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="12487" x="1024" y="188" width="69" height="59" xoffset="3" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="12488" x="1021" y="445" width="40" height="62" xoffset="19" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="12489" x="1063" y="445" width="43" height="63" xoffset="19" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="12490" x="1029" y="249" width="61" height="63" xoffset="4" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12491" x="527" y="463" width="63" height="43" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12492" x="1041" y="314" width="49" height="58" xoffset="9" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="12493" x="1084" y="70" width="63" height="71" xoffset="3" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="12494" x="976" y="128" width="46" height="55" xoffset="12" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="12495" x="1116" y="2" width="63" height="54" xoffset="4" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="12496" x="1088" y="374" width="68" height="58" xoffset="3" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="12497" x="1108" y="434" width="67" height="58" xoffset="3" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="12498" x="1092" y="249" width="48" height="59" xoffset="13" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="12499" x="1095" y="143" width="57" height="63" xoffset="12" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="12500" x="1092" y="310" width="57" height="62" xoffset="12" yoffset="2" xadvance="73" page="0" chnl="15"/>
    <char id="12501" x="965" y="454" width="54" height="54" xoffset="7" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="12502" x="1149" y="58" width="66" height="66" xoffset="6" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12503" x="1142" y="208" width="65" height="62" xoffset="6" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12504" x="699" y="468" width="61" height="40" xoffset="2" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="12505" x="1181" y="2" width="64" height="52" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="12506" x="1154" y="126" width="64" height="48" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12507" x="1217" y="56" width="63" height="66" xoffset="4" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="12508" x="1151" y="272" width="65" height="67" xoffset="3" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="12509" x="1158" y="341" width="65" height="67" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12510" x="1209" y="176" width="60" height="53" xoffset="5" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12511" x="1177" y="410" width="47" height="58" xoffset="11" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="12512" x="1218" y="231" width="64" height="61" xoffset="1" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="12513" x="1271" y="124" width="52" height="59" xoffset="6" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="12514" x="1225" y="294" width="63" height="55" xoffset="4" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="12515" x="1029" y="70" width="51" height="54" xoffset="9" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="12516" x="1284" y="185" width="63" height="64" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12517" x="1177" y="470" width="55" height="39" xoffset="6" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="12518" x="1247" y="2" width="67" height="47" xoffset="2" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="12519" x="1220" y="124" width="44" height="50" xoffset="13" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="12520" x="1282" y="51" width="52" height="60" xoffset="9" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="12521" x="1325" y="113" width="57" height="60" xoffset="5" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="12522" x="1336" y="2" width="41" height="63" xoffset="14" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="12523" x="1379" y="2" width="67" height="61" xoffset="3" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="12524" x="1226" y="351" width="47" height="59" xoffset="13" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="12525" x="1226" y="412" width="53" height="55" xoffset="9" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="12526" x="917" y="68" width="44" height="47" xoffset="14" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="12527" x="1275" y="351" width="53" height="57" xoffset="10" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="12528" x="1290" y="251" width="59" height="67" xoffset="4" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="12529" x="1349" y="175" width="64" height="48" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12530" x="1281" y="410" width="53" height="58" xoffset="8" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="12531" x="1330" y="320" width="57" height="52" xoffset="8" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="12532" x="1351" y="225" width="63" height="64" xoffset="9" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="12533" x="1384" y="65" width="48" height="53" xoffset="9" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="12534" x="1384" y="120" width="52" height="51" xoffset="7" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="12535" x="1336" y="374" width="64" height="64" xoffset="6" yoffset="2" xadvance="75" page="0" chnl="15"/>
    <char id="12536" x="1336" y="440" width="66" height="67" xoffset="3" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="12537" x="1389" y="291" width="71" height="60" xoffset="1" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12538" x="1402" y="353" width="66" height="67" xoffset="6" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="12541" x="284" y="2" width="31" height="41" xoffset="19" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="12542" x="1415" y="173" width="39" height="49" xoffset="18" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="18" yoffset="10" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>