info face=font size=251 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=272 base=213 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=180
char id=12353 x=2 y=2 width=160 height=185 xoffset=36 yoffset=43 xadvance=217 page=0 chnl=15
char id=12354 x=2 y=189 width=194 height=219 xoffset=17 yoffset=11 xadvance=235 page=0 chnl=15
char id=12355 x=164 y=2 width=165 height=155 xoffset=40 yoffset=67 xadvance=228 page=0 chnl=15
char id=12356 x=2 y=410 width=206 height=174 xoffset=21 yoffset=34 xadvance=250 page=0 chnl=15
char id=12357 x=198 y=159 width=141 height=168 xoffset=43 yoffset=52 xadvance=207 page=0 chnl=15
char id=12358 x=2 y=586 width=174 height=210 xoffset=29 yoffset=19 xadvance=225 page=0 chnl=15
char id=12359 x=2 y=798 width=174 height=173 xoffset=34 yoffset=50 xadvance=231 page=0 chnl=15
char id=12360 x=2 y=973 width=211 height=210 xoffset=22 yoffset=14 xadvance=256 page=0 chnl=15
char id=12361 x=178 y=586 width=171 height=182 xoffset=34 yoffset=50 xadvance=228 page=0 chnl=15
char id=12362 x=210 y=329 width=216 height=215 xoffset=14 yoffset=6 xadvance=253 page=0 chnl=15
char id=12363 x=341 y=2 width=225 height=216 xoffset=12 yoffset=7 xadvance=261 page=0 chnl=15
char id=12364 x=2 y=1185 width=230 height=217 xoffset=9 yoffset=4 xadvance=262 page=0 chnl=15
char id=12365 x=215 y=770 width=184 height=223 xoffset=22 yoffset=5 xadvance=230 page=0 chnl=15
char id=12366 x=2 y=1404 width=223 height=224 xoffset=20 yoffset=2 xadvance=267 page=0 chnl=15
char id=12367 x=351 y=546 width=127 height=217 xoffset=47 yoffset=12 xadvance=198 page=0 chnl=15
char id=12368 x=428 y=220 width=166 height=218 xoffset=45 yoffset=8 xadvance=234 page=0 chnl=15
char id=12369 x=2 y=1630 width=193 height=222 xoffset=31 yoffset=7 xadvance=247 page=0 chnl=15
char id=12370 x=197 y=1630 width=218 height=222 xoffset=25 yoffset=9 xadvance=265 page=0 chnl=15
char id=12371 x=215 y=995 width=175 height=183 xoffset=32 yoffset=32 xadvance=230 page=0 chnl=15
char id=12372 x=2 y=1854 width=194 height=181 xoffset=33 yoffset=32 xadvance=249 page=0 chnl=15
char id=12373 x=227 y=1404 width=185 height=218 xoffset=21 yoffset=8 xadvance=230 page=0 chnl=15
char id=12374 x=392 y=995 width=201 height=224 xoffset=26 yoffset=4 xadvance=250 page=0 chnl=15
char id=12375 x=568 y=2 width=166 height=206 xoffset=46 yoffset=15 xadvance=235 page=0 chnl=15
char id=12376 x=401 y=765 width=168 height=213 xoffset=45 yoffset=11 xadvance=237 page=0 chnl=15
char id=12377 x=480 y=440 width=201 height=222 xoffset=15 yoffset=8 xadvance=239 page=0 chnl=15
char id=12378 x=596 y=210 width=232 height=228 xoffset=8 yoffset=4 xadvance=263 page=0 chnl=15
char id=12379 x=736 y=2 width=223 height=201 xoffset=2 yoffset=16 xadvance=248 page=0 chnl=15
char id=12380 x=571 y=664 width=240 height=212 xoffset=3 yoffset=7 xadvance=267 page=0 chnl=15
char id=12381 x=683 y=440 width=211 height=207 xoffset=14 yoffset=16 xadvance=248 page=0 chnl=15
char id=12382 x=830 y=205 width=222 height=206 xoffset=9 yoffset=20 xadvance=255 page=0 chnl=15
char id=12383 x=414 y=1221 width=212 height=212 xoffset=10 yoffset=9 xadvance=245 page=0 chnl=15
char id=12384 x=595 y=878 width=210 height=219 xoffset=17 yoffset=4 xadvance=250 page=0 chnl=15
char id=12385 x=417 y=1435 width=191 height=215 xoffset=18 yoffset=6 xadvance=233 page=0 chnl=15
char id=12386 x=417 y=1652 width=209 height=217 xoffset=19 yoffset=8 xadvance=251 page=0 chnl=15
char id=12387 x=234 y=1221 width=166 height=139 xoffset=31 yoffset=87 xadvance=220 page=0 chnl=15
char id=12388 x=198 y=1871 width=202 height=165 xoffset=12 yoffset=47 xadvance=238 page=0 chnl=15
char id=12389 x=610 y=1435 width=231 height=215 xoffset=12 yoffset=0 xadvance=265 page=0 chnl=15
char id=12390 x=961 y=2 width=203 height=187 xoffset=14 yoffset=35 xadvance=240 page=0 chnl=15
char id=12391 x=628 y=1099 width=218 height=184 xoffset=13 yoffset=32 xadvance=254 page=0 chnl=15
char id=12392 x=807 y=878 width=170 height=208 xoffset=39 yoffset=8 xadvance=229 page=0 chnl=15
char id=12393 x=813 y=649 width=186 height=209 xoffset=42 yoffset=7 xadvance=246 page=0 chnl=15
char id=12394 x=896 y=413 width=217 height=222 xoffset=12 yoffset=9 xadvance=253 page=0 chnl=15
char id=12395 x=1054 y=191 width=196 height=215 xoffset=18 yoffset=9 xadvance=238 page=0 chnl=15
char id=12396 x=628 y=1652 width=224 height=209 xoffset=16 yoffset=13 xadvance=264 page=0 chnl=15
char id=12397 x=843 y=1285 width=225 height=210 xoffset=10 yoffset=10 xadvance=257 page=0 chnl=15
char id=12398 x=848 y=1088 width=207 height=189 xoffset=19 yoffset=29 xadvance=249 page=0 chnl=15
char id=12399 x=979 y=860 width=213 height=212 xoffset=17 yoffset=11 xadvance=252 page=0 chnl=15
char id=12400 x=1115 y=408 width=227 height=224 xoffset=14 yoffset=3 xadvance=264 page=0 chnl=15
char id=12401 x=1115 y=634 width=228 height=224 xoffset=18 yoffset=3 xadvance=267 page=0 chnl=15
char id=12402 x=1057 y=1074 width=224 height=209 xoffset=18 yoffset=23 xadvance=265 page=0 chnl=15
char id=12403 x=1252 y=2 width=223 height=217 xoffset=16 yoffset=7 xadvance=262 page=0 chnl=15
char id=12404 x=1344 y=221 width=224 height=218 xoffset=18 yoffset=6 xadvance=265 page=0 chnl=15
char id=12405 x=1194 y=860 width=217 height=207 xoffset=13 yoffset=20 xadvance=253 page=0 chnl=15
char id=12406 x=1477 y=2 width=229 height=207 xoffset=10 yoffset=19 xadvance=263 page=0 chnl=15
char id=12407 x=1345 y=441 width=219 height=206 xoffset=14 yoffset=20 xadvance=257 page=0 chnl=15
char id=12408 x=843 y=1497 width=226 height=144 xoffset=9 yoffset=54 xadvance=258 page=0 chnl=15
char id=12409 x=402 y=1871 width=216 height=160 xoffset=10 yoffset=31 xadvance=249 page=0 chnl=15
char id=12410 x=620 y=1871 width=220 height=169 xoffset=8 yoffset=28 xadvance=252 page=0 chnl=15
char id=12411 x=854 y=1643 width=207 height=220 xoffset=20 yoffset=9 xadvance=250 page=0 chnl=15
char id=12412 x=1063 y=1643 width=221 height=221 xoffset=18 yoffset=5 xadvance=262 page=0 chnl=15
char id=12413 x=1071 y=1285 width=227 height=220 xoffset=18 yoffset=8 xadvance=267 page=0 chnl=15
char id=12414 x=1286 y=1507 width=195 height=223 xoffset=23 yoffset=6 xadvance=241 page=0 chnl=15
char id=12415 x=1345 y=649 width=215 height=207 xoffset=15 yoffset=20 xadvance=254 page=0 chnl=15
char id=12416 x=1286 y=1732 width=214 height=215 xoffset=10 yoffset=14 xadvance=248 page=0 chnl=15
char id=12417 x=1283 y=1069 width=207 height=202 xoffset=21 yoffset=18 xadvance=248 page=0 chnl=15
char id=12418 x=1300 y=1273 width=182 height=217 xoffset=24 yoffset=8 xadvance=230 page=0 chnl=15
char id=12419 x=1413 y=858 width=175 height=189 xoffset=33 yoffset=45 xadvance=232 page=0 chnl=15
char id=12420 x=1483 y=1492 width=213 height=224 xoffset=9 yoffset=7 xadvance=244 page=0 chnl=15
char id=12421 x=1562 y=649 width=171 height=194 xoffset=34 yoffset=44 xadvance=228 page=0 chnl=15
char id=12422 x=1502 y=1718 width=204 height=223 xoffset=22 yoffset=7 xadvance=248 page=0 chnl=15
char id=12423 x=1566 y=441 width=159 height=184 xoffset=39 yoffset=50 xadvance=221 page=0 chnl=15
char id=12424 x=1570 y=211 width=180 height=219 xoffset=27 yoffset=9 xadvance=230 page=0 chnl=15
char id=12425 x=1708 y=2 width=169 height=202 xoffset=38 yoffset=17 xadvance=230 page=0 chnl=15
char id=12426 x=1492 y=1049 width=145 height=223 xoffset=47 yoffset=5 xadvance=216 page=0 chnl=15
char id=12427 x=1727 y=432 width=197 height=210 xoffset=22 yoffset=20 xadvance=241 page=0 chnl=15
char id=12428 x=1752 y=206 width=227 height=217 xoffset=12 yoffset=10 xadvance=262 page=0 chnl=15
char id=12429 x=1879 y=2 width=186 height=200 xoffset=27 yoffset=21 xadvance=237 page=0 chnl=15
char id=12430 x=842 y=1865 width=176 height=181 xoffset=29 yoffset=53 xadvance=228 page=0 chnl=15
char id=12431 x=1639 y=845 width=212 height=217 xoffset=13 yoffset=11 xadvance=248 page=0 chnl=15
char id=12432 x=1484 y=1274 width=202 height=207 xoffset=21 yoffset=17 xadvance=245 page=0 chnl=15
char id=12433 x=1688 y=1064 width=211 height=223 xoffset=13 yoffset=9 xadvance=247 page=0 chnl=15
char id=12434 x=1853 y=644 width=196 height=222 xoffset=22 yoffset=9 xadvance=240 page=0 chnl=15
char id=12435 x=1698 y=1289 width=210 height=219 xoffset=17 yoffset=6 xadvance=250 page=0 chnl=15
char id=12436 x=1926 y=425 width=222 height=211 xoffset=20 yoffset=18 xadvance=265 page=0 chnl=15
char id=12443 x=1166 y=2 width=69 height=53 xoffset=-5 yoffset=2 xadvance=88 page=0 chnl=15
char id=12444 x=1166 y=57 width=60 height=53 xoffset=-1 yoffset=3 xadvance=81 page=0 chnl=15
char id=12445 x=1001 y=637 width=101 height=149 xoffset=63 yoffset=41 xadvance=187 page=0 chnl=15
char id=12446 x=1020 y=1866 width=138 height=171 xoffset=65 yoffset=27 xadvance=226 page=0 chnl=15
char id=12449 x=1853 y=868 width=168 height=169 xoffset=40 yoffset=62 xadvance=232 page=0 chnl=15
char id=12450 x=1698 y=1510 width=205 height=199 xoffset=20 yoffset=25 xadvance=248 page=0 chnl=15
char id=12451 x=1981 y=204 width=167 height=176 xoffset=33 yoffset=51 xadvance=223 page=0 chnl=15
char id=12452 x=1901 y=1039 width=193 height=211 xoffset=11 yoffset=20 xadvance=227 page=0 chnl=15
char id=12453 x=2067 y=2 width=152 height=178 xoffset=43 yoffset=50 xadvance=219 page=0 chnl=15
char id=12454 x=1708 y=1711 width=180 height=217 xoffset=32 yoffset=4 xadvance=236 page=0 chnl=15
char id=12455 x=1071 y=1507 width=173 height=129 xoffset=31 yoffset=92 xadvance=227 page=0 chnl=15
char id=12456 x=2023 y=868 width=209 height=154 xoffset=12 yoffset=47 xadvance=244 page=0 chnl=15
char id=12457 x=2051 y=638 width=170 height=188 xoffset=36 yoffset=50 xadvance=230 page=0 chnl=15
char id=12458 x=1890 y=1711 width=204 height=220 xoffset=17 yoffset=14 xadvance=244 page=0 chnl=15
char id=12459 x=2150 y=182 width=187 height=214 xoffset=20 yoffset=5 xadvance=231 page=0 chnl=15
char id=12460 x=2150 y=398 width=215 height=215 xoffset=19 yoffset=6 xadvance=258 page=0 chnl=15
char id=12461 x=2223 y=615 width=217 height=223 xoffset=19 yoffset=7 xadvance=260 page=0 chnl=15
char id=12462 x=2339 y=2 width=205 height=226 xoffset=20 yoffset=3 xadvance=247 page=0 chnl=15
char id=12463 x=2367 y=230 width=181 height=218 xoffset=22 yoffset=6 xadvance=227 page=0 chnl=15
char id=12464 x=2546 y=2 width=224 height=218 xoffset=19 yoffset=7 xadvance=267 page=0 chnl=15
char id=12465 x=1910 y=1252 width=213 height=215 xoffset=9 yoffset=10 xadvance=245 page=0 chnl=15
char id=12466 x=2096 y=1024 width=231 height=223 xoffset=9 yoffset=6 xadvance=263 page=0 chnl=15
char id=12467 x=2234 y=840 width=180 height=178 xoffset=31 yoffset=35 xadvance=235 page=0 chnl=15
char id=12468 x=1910 y=1469 width=221 height=212 xoffset=24 yoffset=8 xadvance=268 page=0 chnl=15
char id=12469 x=2125 y=1249 width=208 height=212 xoffset=8 yoffset=13 xadvance=240 page=0 chnl=15
char id=12470 x=2329 y=1020 width=234 height=218 xoffset=8 yoffset=9 xadvance=265 page=0 chnl=15
char id=12471 x=2096 y=1683 width=195 height=199 xoffset=33 yoffset=21 xadvance=252 page=0 chnl=15
char id=12472 x=2133 y=1463 width=217 height=211 xoffset=24 yoffset=5 xadvance=264 page=0 chnl=15
char id=12473 x=2335 y=1240 width=184 height=182 xoffset=23 yoffset=29 xadvance=230 page=0 chnl=15
char id=12474 x=2293 y=1676 width=219 height=214 xoffset=18 yoffset=7 xadvance=261 page=0 chnl=15
char id=12475 x=2352 y=1424 width=202 height=198 xoffset=17 yoffset=21 xadvance=242 page=0 chnl=15
char id=12476 x=2514 y=1624 width=227 height=210 xoffset=8 yoffset=10 xadvance=259 page=0 chnl=15
char id=12477 x=2514 y=1836 width=169 height=197 xoffset=35 yoffset=28 xadvance=228 page=0 chnl=15
char id=12478 x=2556 y=1240 width=197 height=219 xoffset=35 yoffset=10 xadvance=255 page=0 chnl=15
char id=12479 x=2442 y=450 width=183 height=222 xoffset=26 yoffset=5 xadvance=233 page=0 chnl=15
char id=12480 x=2550 y=222 width=182 height=224 xoffset=15 yoffset=3 xadvance=220 page=0 chnl=15
char id=12481 x=2442 y=674 width=199 height=215 xoffset=17 yoffset=14 xadvance=240 page=0 chnl=15
char id=12482 x=2685 y=1836 width=233 height=207 xoffset=9 yoffset=21 xadvance=265 page=0 chnl=15
char id=12483 x=2627 y=448 width=163 height=164 xoffset=42 yoffset=63 xadvance=228 page=0 chnl=15
char id=12484 x=2734 y=222 width=195 height=198 xoffset=22 yoffset=26 xadvance=239 page=0 chnl=15
char id=12485 x=2565 y=891 width=220 height=224 xoffset=23 yoffset=2 xadvance=266 page=0 chnl=15
char id=12486 x=2772 y=2 width=222 height=203 xoffset=8 yoffset=23 xadvance=254 page=0 chnl=15
char id=12487 x=2643 y=614 width=235 height=202 xoffset=9 yoffset=22 xadvance=267 page=0 chnl=15
char id=12488 x=2743 y=1461 width=134 height=210 xoffset=66 yoffset=8 xadvance=224 page=0 chnl=15
char id=12489 x=2755 y=1117 width=145 height=215 xoffset=65 yoffset=11 xadvance=233 page=0 chnl=15
char id=12490 x=2787 y=818 width=207 height=214 xoffset=15 yoffset=9 xadvance=246 page=0 chnl=15
char id=12491 x=2096 y=1892 width=215 height=144 xoffset=13 yoffset=47 xadvance=252 page=0 chnl=15
char id=12492 x=2880 y=422 width=165 height=197 xoffset=32 yoffset=22 xadvance=220 page=0 chnl=15
char id=12493 x=2996 y=2 width=215 height=241 xoffset=11 yoffset=2 xadvance=249 page=0 chnl=15
char id=12494 x=2880 y=621 width=155 height=187 xoffset=42 yoffset=22 xadvance=220 page=0 chnl=15
char id=12495 x=2879 y=1334 width=213 height=182 xoffset=14 yoffset=25 xadvance=250 page=0 chnl=15
char id=12496 x=2902 y=1034 width=231 height=197 xoffset=9 yoffset=15 xadvance=264 page=0 chnl=15
char id=12497 x=2996 y=810 width=228 height=198 xoffset=10 yoffset=12 xadvance=261 page=0 chnl=15
char id=12498 x=2879 y=1518 width=163 height=201 xoffset=44 yoffset=16 xadvance=230 page=0 chnl=15
char id=12499 x=2920 y=1721 width=191 height=214 xoffset=41 yoffset=5 xadvance=256 page=0 chnl=15
char id=12500 x=3094 y=1233 width=192 height=209 xoffset=41 yoffset=8 xadvance=257 page=0 chnl=15
char id=12501 x=3037 y=621 width=182 height=182 xoffset=26 yoffset=35 xadvance=231 page=0 chnl=15
char id=12502 x=3094 y=1444 width=223 height=224 xoffset=20 yoffset=7 xadvance=267 page=0 chnl=15
char id=12503 x=3135 y=1010 width=221 height=210 xoffset=21 yoffset=8 xadvance=266 page=0 chnl=15
char id=12504 x=628 y=1285 width=206 height=135 xoffset=8 yoffset=50 xadvance=237 page=0 chnl=15
char id=12505 x=3288 y=1222 width=216 height=177 xoffset=14 yoffset=23 xadvance=254 page=0 chnl=15
char id=12506 x=2931 y=245 width=217 height=163 xoffset=11 yoffset=35 xadvance=252 page=0 chnl=15
char id=12507 x=3150 y=245 width=213 height=225 xoffset=13 yoffset=7 xadvance=250 page=0 chnl=15
char id=12508 x=3213 y=2 width=222 height=227 xoffset=9 yoffset=2 xadvance=254 page=0 chnl=15
char id=12509 x=3221 y=472 width=222 height=229 xoffset=8 yoffset=6 xadvance=253 page=0 chnl=15
char id=12510 x=3365 y=231 width=203 height=180 xoffset=17 yoffset=37 xadvance=243 page=0 chnl=15
char id=12511 x=3437 y=2 width=159 height=197 xoffset=38 yoffset=20 xadvance=220 page=0 chnl=15
char id=12512 x=3226 y=703 width=219 height=209 xoffset=5 yoffset=9 xadvance=247 page=0 chnl=15
char id=12513 x=3445 y=413 width=175 height=201 xoffset=22 yoffset=19 xadvance=220 page=0 chnl=15
char id=12514 x=3570 y=201 width=212 height=184 xoffset=14 yoffset=31 xadvance=249 page=0 chnl=15
char id=12515 x=3598 y=2 width=171 height=183 xoffset=30 yoffset=49 xadvance=225 page=0 chnl=15
char id=12516 x=3358 y=914 width=213 height=216 xoffset=10 yoffset=5 xadvance=246 page=0 chnl=15
char id=12517 x=2313 y=1892 width=187 height=132 xoffset=21 yoffset=90 xadvance=232 page=0 chnl=15
char id=12518 x=3771 y=2 width=226 height=156 xoffset=7 yoffset=41 xadvance=256 page=0 chnl=15
char id=12519 x=3447 y=616 width=147 height=169 xoffset=45 yoffset=71 xadvance=215 page=0 chnl=15
char id=12520 x=3784 y=160 width=177 height=202 xoffset=30 yoffset=28 xadvance=230 page=0 chnl=15
char id=12521 x=3784 y=364 width=195 height=203 xoffset=17 yoffset=22 xadvance=235 page=0 chnl=15
char id=12522 x=3622 y=387 width=137 height=213 xoffset=48 yoffset=14 xadvance=209 page=0 chnl=15
char id=12523 x=3761 y=569 width=226 height=206 xoffset=10 yoffset=13 xadvance=260 page=0 chnl=15
char id=12524 x=3596 y=616 width=158 height=200 xoffset=47 yoffset=20 xadvance=228 page=0 chnl=15
char id=12525 x=3756 y=777 width=180 height=186 xoffset=31 yoffset=37 xadvance=235 page=0 chnl=15
char id=12526 x=2556 y=1461 width=146 height=159 xoffset=47 yoffset=66 xadvance=217 page=0 chnl=15
char id=12527 x=3573 y=818 width=179 height=194 xoffset=33 yoffset=28 xadvance=236 page=0 chnl=15
char id=12528 x=3754 y=965 width=200 height=226 xoffset=13 yoffset=4 xadvance=236 page=0 chnl=15
char id=12529 x=3506 y=1132 width=217 height=163 xoffset=5 yoffset=40 xadvance=245 page=0 chnl=15
char id=12530 x=3113 y=1670 width=179 height=198 xoffset=29 yoffset=26 xadvance=232 page=0 chnl=15
char id=12531 x=3725 y=1193 width=194 height=177 xoffset=26 yoffset=37 xadvance=243 page=0 chnl=15
char id=12532 x=3506 y=1297 width=214 height=219 xoffset=30 yoffset=6 xadvance=268 page=0 chnl=15
char id=12533 x=3921 y=1193 width=162 height=180 xoffset=32 yoffset=50 xadvance=218 page=0 chnl=15
char id=12534 x=3113 y=1870 width=176 height=174 xoffset=26 yoffset=50 xadvance=225 page=0 chnl=15
char id=12535 x=3722 y=1375 width=219 height=219 xoffset=20 yoffset=6 xadvance=263 page=0 chnl=15
char id=12536 x=3294 y=1670 width=224 height=227 xoffset=12 yoffset=6 xadvance=259 page=0 chnl=15
char id=12537 x=3520 y=1596 width=241 height=204 xoffset=2 yoffset=5 xadvance=266 page=0 chnl=15
char id=12538 x=3520 y=1802 width=223 height=229 xoffset=20 yoffset=7 xadvance=266 page=0 chnl=15
char id=12541 x=3989 y=160 width=103 height=140 xoffset=66 yoffset=49 xadvance=192 page=0 chnl=15
char id=12542 x=3956 y=777 width=131 height=165 xoffset=62 yoffset=33 xadvance=217 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=62 yoffset=33 xadvance=76 page=0 chnl=15