info face=font size=250 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=271 base=213 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=180
char id=12353 x=2 y=2 width=157 height=183 xoffset=36 yoffset=43 xadvance=216 page=0 chnl=15
char id=12354 x=2 y=187 width=191 height=216 xoffset=17 yoffset=11 xadvance=233 page=0 chnl=15
char id=12355 x=161 y=2 width=163 height=152 xoffset=40 yoffset=67 xadvance=226 page=0 chnl=15
char id=12356 x=2 y=405 width=203 height=171 xoffset=21 yoffset=34 xadvance=248 page=0 chnl=15
char id=12357 x=195 y=156 width=139 height=165 xoffset=43 yoffset=52 xadvance=205 page=0 chnl=15
char id=12358 x=2 y=578 width=171 height=207 xoffset=29 yoffset=19 xadvance=223 page=0 chnl=15
char id=12359 x=2 y=787 width=171 height=170 xoffset=34 yoffset=50 xadvance=229 page=0 chnl=15
char id=12360 x=2 y=959 width=208 height=207 xoffset=22 yoffset=14 xadvance=254 page=0 chnl=15
char id=12361 x=175 y=578 width=167 height=180 xoffset=35 yoffset=50 xadvance=226 page=0 chnl=15
char id=12362 x=207 y=323 width=213 height=212 xoffset=14 yoffset=6 xadvance=251 page=0 chnl=15
char id=12363 x=336 y=2 width=222 height=213 xoffset=12 yoffset=7 xadvance=259 page=0 chnl=15
char id=12364 x=2 y=1168 width=227 height=214 xoffset=9 yoffset=4 xadvance=260 page=0 chnl=15
char id=12365 x=212 y=760 width=182 height=220 xoffset=22 yoffset=5 xadvance=228 page=0 chnl=15
char id=12366 x=344 y=537 width=220 height=221 xoffset=20 yoffset=2 xadvance=265 page=0 chnl=15
char id=12367 x=422 y=217 width=125 height=214 xoffset=47 yoffset=12 xadvance=196 page=0 chnl=15
char id=12368 x=549 y=217 width=163 height=215 xoffset=46 yoffset=8 xadvance=232 page=0 chnl=15
char id=12369 x=2 y=1384 width=190 height=220 xoffset=31 yoffset=7 xadvance=245 page=0 chnl=15
char id=12370 x=2 y=1606 width=215 height=219 xoffset=25 yoffset=9 xadvance=263 page=0 chnl=15
char id=12371 x=212 y=982 width=172 height=181 xoffset=32 yoffset=32 xadvance=228 page=0 chnl=15
char id=12372 x=560 y=2 width=191 height=179 xoffset=33 yoffset=32 xadvance=248 page=0 chnl=15
char id=12373 x=2 y=1827 width=182 height=215 xoffset=21 yoffset=8 xadvance=228 page=0 chnl=15
char id=12374 x=219 y=1384 width=198 height=221 xoffset=26 yoffset=4 xadvance=248 page=0 chnl=15
char id=12375 x=231 y=1165 width=164 height=203 xoffset=46 yoffset=15 xadvance=234 page=0 chnl=15
char id=12376 x=186 y=1827 width=166 height=210 xoffset=45 yoffset=11 xadvance=235 page=0 chnl=15
char id=12377 x=396 y=760 width=198 height=219 xoffset=15 yoffset=8 xadvance=238 page=0 chnl=15
char id=12378 x=566 y=434 width=228 height=225 xoffset=8 yoffset=4 xadvance=261 page=0 chnl=15
char id=12379 x=219 y=1607 width=221 height=198 xoffset=2 yoffset=16 xadvance=247 page=0 chnl=15
char id=12380 x=354 y=1807 width=237 height=209 xoffset=3 yoffset=7 xadvance=265 page=0 chnl=15
char id=12381 x=714 y=183 width=209 height=204 xoffset=14 yoffset=16 xadvance=246 page=0 chnl=15
char id=12382 x=397 y=981 width=218 height=204 xoffset=10 yoffset=20 xadvance=253 page=0 chnl=15
char id=12383 x=596 y=661 width=209 height=210 xoffset=10 yoffset=9 xadvance=243 page=0 chnl=15
char id=12384 x=796 y=389 width=207 height=216 xoffset=17 yoffset=4 xadvance=248 page=0 chnl=15
char id=12385 x=925 y=2 width=189 height=212 xoffset=18 yoffset=6 xadvance=231 page=0 chnl=15
char id=12386 x=419 y=1187 width=206 height=214 xoffset=19 yoffset=8 xadvance=249 page=0 chnl=15
char id=12387 x=753 y=2 width=163 height=137 xoffset=31 yoffset=87 xadvance=218 page=0 chnl=15
char id=12388 x=925 y=216 width=200 height=163 xoffset=12 yoffset=47 xadvance=236 page=0 chnl=15
char id=12389 x=617 y=873 width=227 height=213 xoffset=12 yoffset=0 xadvance=263 page=0 chnl=15
char id=12390 x=419 y=1403 width=200 height=184 xoffset=14 yoffset=35 xadvance=239 page=0 chnl=15
char id=12391 x=1116 y=2 width=215 height=181 xoffset=13 yoffset=32 xadvance=252 page=0 chnl=15
char id=12392 x=442 y=1589 width=167 height=205 xoffset=39 yoffset=8 xadvance=228 page=0 chnl=15
char id=12393 x=593 y=1796 width=183 height=206 xoffset=42 yoffset=7 xadvance=245 page=0 chnl=15
char id=12394 x=807 y=607 width=214 height=219 xoffset=12 yoffset=9 xadvance=251 page=0 chnl=15
char id=12395 x=1005 y=381 width=193 height=212 xoffset=18 yoffset=9 xadvance=236 page=0 chnl=15
char id=12396 x=621 y=1403 width=221 height=207 xoffset=16 yoffset=13 xadvance=262 page=0 chnl=15
char id=12397 x=627 y=1088 width=222 height=207 xoffset=10 yoffset=10 xadvance=255 page=0 chnl=15
char id=12398 x=1127 y=185 width=205 height=186 xoffset=19 yoffset=29 xadvance=248 page=0 chnl=15
char id=12399 x=846 y=828 width=210 height=209 xoffset=17 yoffset=11 xadvance=250 page=0 chnl=15
char id=12400 x=1023 y=595 width=224 height=221 xoffset=14 yoffset=3 xadvance=262 page=0 chnl=15
char id=12401 x=778 y=1612 width=224 height=221 xoffset=19 yoffset=3 xadvance=265 page=0 chnl=15
char id=12402 x=778 y=1835 width=221 height=206 xoffset=18 yoffset=23 xadvance=263 page=0 chnl=15
char id=12403 x=1200 y=373 width=220 height=214 xoffset=16 yoffset=7 xadvance=260 page=0 chnl=15
char id=12404 x=844 y=1297 width=221 height=215 xoffset=18 yoffset=6 xadvance=263 page=0 chnl=15
char id=12405 x=1001 y=1835 width=214 height=204 xoffset=13 yoffset=20 xadvance=251 page=0 chnl=15
char id=12406 x=851 y=1039 width=226 height=204 xoffset=10 yoffset=19 xadvance=261 page=0 chnl=15
char id=12407 x=1058 y=818 width=216 height=204 xoffset=14 yoffset=20 xadvance=255 page=0 chnl=15
char id=12408 x=1333 y=2 width=223 height=141 xoffset=9 yoffset=54 xadvance=256 page=0 chnl=15
char id=12409 x=1334 y=145 width=213 height=158 xoffset=10 yoffset=31 xadvance=247 page=0 chnl=15
char id=12410 x=1249 y=589 width=217 height=166 xoffset=8 yoffset=28 xadvance=250 page=0 chnl=15
char id=12411 x=1422 y=305 width=205 height=217 xoffset=20 yoffset=9 xadvance=249 page=0 chnl=15
char id=12412 x=1558 y=2 width=218 height=218 xoffset=18 yoffset=5 xadvance=260 page=0 chnl=15
char id=12413 x=1004 y=1514 width=224 height=217 xoffset=18 yoffset=8 xadvance=265 page=0 chnl=15
char id=12414 x=1067 y=1245 width=193 height=220 xoffset=23 yoffset=6 xadvance=240 page=0 chnl=15
char id=12415 x=1079 y=1024 width=212 height=205 xoffset=15 yoffset=20 xadvance=252 page=0 chnl=15
char id=12416 x=1276 y=757 width=211 height=212 xoffset=11 yoffset=14 xadvance=246 page=0 chnl=15
char id=12417 x=1468 y=524 width=205 height=199 xoffset=21 yoffset=18 xadvance=246 page=0 chnl=15
char id=12418 x=1629 y=222 width=179 height=214 xoffset=24 yoffset=8 xadvance=228 page=0 chnl=15
char id=12419 x=1778 y=2 width=172 height=186 xoffset=33 yoffset=45 xadvance=230 page=0 chnl=15
char id=12420 x=1217 y=1733 width=210 height=221 xoffset=9 yoffset=7 xadvance=242 page=0 chnl=15
char id=12421 x=1230 y=1467 width=168 height=191 xoffset=34 yoffset=44 xadvance=226 page=0 chnl=15
char id=12422 x=1262 y=1231 width=201 height=220 xoffset=22 yoffset=7 xadvance=247 page=0 chnl=15
char id=12423 x=611 y=1612 width=155 height=181 xoffset=40 yoffset=50 xadvance=219 page=0 chnl=15
char id=12424 x=1293 y=971 width=177 height=216 xoffset=27 yoffset=9 xadvance=229 page=0 chnl=15
char id=12425 x=1400 y=1453 width=166 height=199 xoffset=39 yoffset=17 xadvance=228 page=0 chnl=15
char id=12426 x=1465 y=1189 width=142 height=220 xoffset=47 yoffset=5 xadvance=214 page=0 chnl=15
char id=12427 x=1472 y=971 width=194 height=207 xoffset=22 yoffset=20 xadvance=239 page=0 chnl=15
char id=12428 x=1489 y=725 width=224 height=215 xoffset=12 yoffset=10 xadvance=260 page=0 chnl=15
char id=12429 x=1675 y=438 width=183 height=197 xoffset=28 yoffset=21 xadvance=235 page=0 chnl=15
char id=12430 x=1810 y=190 width=174 height=178 xoffset=29 yoffset=53 xadvance=227 page=0 chnl=15
char id=12431 x=1429 y=1654 width=209 height=214 xoffset=13 yoffset=11 xadvance=247 page=0 chnl=15
char id=12432 x=1568 y=1411 width=199 height=204 xoffset=21 yoffset=17 xadvance=243 page=0 chnl=15
char id=12433 x=1609 y=1180 width=208 height=220 xoffset=13 yoffset=9 xadvance=245 page=0 chnl=15
char id=12434 x=1668 y=942 width=193 height=219 xoffset=22 yoffset=9 xadvance=239 page=0 chnl=15
char id=12435 x=1715 y=637 width=206 height=216 xoffset=18 yoffset=6 xadvance=248 page=0 chnl=15
char id=12436 x=1860 y=370 width=219 height=208 xoffset=20 yoffset=18 xadvance=263 page=0 chnl=15
char id=12443 x=1860 y=580 width=67 height=51 xoffset=-4 yoffset=2 xadvance=87 page=0 chnl=15
char id=12444 x=1334 y=305 width=58 height=51 xoffset=-1 yoffset=3 xadvance=79 page=0 chnl=15
char id=12445 x=1429 y=1870 width=98 height=147 xoffset=63 yoffset=41 xadvance=186 page=0 chnl=15
char id=12446 x=1529 y=1870 width=136 height=168 xoffset=65 yoffset=27 xadvance=224 page=0 chnl=15
char id=12449 x=1952 y=2 width=166 height=167 xoffset=40 yoffset=62 xadvance=230 page=0 chnl=15
char id=12450 x=1986 y=171 width=202 height=196 xoffset=20 yoffset=25 xadvance=246 page=0 chnl=15
char id=12451 x=1640 y=1617 width=164 height=173 xoffset=33 yoffset=51 xadvance=221 page=0 chnl=15
char id=12452 x=1769 y=1402 width=190 height=208 xoffset=11 yoffset=20 xadvance=226 page=0 chnl=15
char id=12453 x=1819 y=1163 width=150 height=175 xoffset=43 yoffset=50 xadvance=217 page=0 chnl=15
char id=12454 x=1667 y=1792 width=177 height=214 xoffset=32 yoffset=4 xadvance=234 page=0 chnl=15
char id=12455 x=2120 y=2 width=170 height=127 xoffset=31 yoffset=91 xadvance=225 page=0 chnl=15
char id=12456 x=1806 y=1612 width=206 height=151 xoffset=12 yoffset=47 xadvance=242 page=0 chnl=15
char id=12457 x=1961 y=1340 width=167 height=185 xoffset=36 yoffset=50 xadvance=228 page=0 chnl=15
char id=12458 x=1846 y=1765 width=201 height=217 xoffset=17 yoffset=14 xadvance=242 page=0 chnl=15
char id=12459 x=2014 y=1527 width=184 height=211 xoffset=20 yoffset=5 xadvance=229 page=0 chnl=15
char id=12460 x=2049 y=1740 width=212 height=212 xoffset=19 yoffset=6 xadvance=256 page=0 chnl=15
char id=12461 x=1863 y=855 width=214 height=220 xoffset=19 yoffset=7 xadvance=258 page=0 chnl=15
char id=12462 x=1971 y=1077 width=202 height=223 xoffset=20 yoffset=3 xadvance=245 page=0 chnl=15
char id=12463 x=1923 y=633 width=178 height=215 xoffset=22 yoffset=6 xadvance=225 page=0 chnl=15
char id=12464 x=2130 y=1302 width=221 height=214 xoffset=19 yoffset=7 xadvance=265 page=0 chnl=15
char id=12465 x=2200 y=1518 width=210 height=212 xoffset=9 yoffset=10 xadvance=243 page=0 chnl=15
char id=12466 x=2079 y=850 width=228 height=220 xoffset=9 yoffset=6 xadvance=261 page=0 chnl=15
char id=12467 x=2175 y=1072 width=177 height=175 xoffset=31 yoffset=35 xadvance=233 page=0 chnl=15
char id=12468 x=2081 y=369 width=218 height=209 xoffset=24 yoffset=8 xadvance=266 page=0 chnl=15
char id=12469 x=2190 y=131 width=206 height=209 xoffset=8 yoffset=13 xadvance=238 page=0 chnl=15
char id=12470 x=2353 y=1249 width=231 height=215 xoffset=8 yoffset=9 xadvance=263 page=0 chnl=15
char id=12471 x=2103 y=580 width=192 height=196 xoffset=33 yoffset=21 xadvance=250 page=0 chnl=15
char id=12472 x=2297 y=580 width=214 height=208 xoffset=24 yoffset=5 xadvance=262 page=0 chnl=15
char id=12473 x=2301 y=342 width=181 height=179 xoffset=23 yoffset=29 xadvance=229 page=0 chnl=15
char id=12474 x=2309 y=790 width=217 height=211 xoffset=18 yoffset=7 xadvance=259 page=0 chnl=15
char id=12475 x=2354 y=1003 width=199 height=195 xoffset=17 yoffset=21 xadvance=241 page=0 chnl=15
char id=12476 x=2263 y=1732 width=224 height=207 xoffset=8 yoffset=10 xadvance=257 page=0 chnl=15
char id=12477 x=2412 y=1466 width=167 height=194 xoffset=35 yoffset=28 xadvance=226 page=0 chnl=15
char id=12478 x=2398 y=2 width=194 height=216 xoffset=35 yoffset=10 xadvance=253 page=0 chnl=15
char id=12479 x=2484 y=220 width=181 height=219 xoffset=26 yoffset=5 xadvance=231 page=0 chnl=15
char id=12480 x=2513 y=441 width=179 height=221 xoffset=15 yoffset=3 xadvance=218 page=0 chnl=15
char id=12481 x=2594 y=2 width=197 height=212 xoffset=17 yoffset=14 xadvance=238 page=0 chnl=15
char id=12482 x=2667 y=216 width=230 height=204 xoffset=9 yoffset=21 xadvance=263 page=0 chnl=15
char id=12483 x=2793 y=2 width=161 height=161 xoffset=42 yoffset=63 xadvance=226 page=0 chnl=15
char id=12484 x=2528 y=664 width=192 height=195 xoffset=22 yoffset=26 xadvance=238 page=0 chnl=15
char id=12485 x=2694 y=422 width=218 height=221 xoffset=23 yoffset=2 xadvance=264 page=0 chnl=15
char id=12486 x=2899 y=165 width=219 height=200 xoffset=8 yoffset=23 xadvance=252 page=0 chnl=15
char id=12487 x=2489 y=1662 width=232 height=199 xoffset=9 yoffset=22 xadvance=265 page=0 chnl=15
char id=12488 x=2555 y=861 width=132 height=207 xoffset=66 yoffset=8 xadvance=222 page=0 chnl=15
char id=12489 x=2586 y=1070 width=142 height=212 xoffset=65 yoffset=11 xadvance=231 page=0 chnl=15
char id=12490 x=2586 y=1284 width=204 height=211 xoffset=15 yoffset=9 xadvance=244 page=0 chnl=15
char id=12491 x=2956 y=2 width=212 height=142 xoffset=14 yoffset=47 xadvance=250 page=0 chnl=15
char id=12492 x=2689 y=861 width=162 height=194 xoffset=32 yoffset=22 xadvance=218 page=0 chnl=15
char id=12493 x=2723 y=1497 width=212 height=238 xoffset=11 yoffset=2 xadvance=247 page=0 chnl=15
char id=12494 x=2722 y=645 width=152 height=184 xoffset=42 yoffset=22 xadvance=218 page=0 chnl=15
char id=12495 x=2489 y=1863 width=210 height=179 xoffset=14 yoffset=25 xadvance=248 page=0 chnl=15
char id=12496 x=2730 y=1057 width=228 height=194 xoffset=9 yoffset=15 xadvance=262 page=0 chnl=15
char id=12497 x=2853 y=831 width=225 height=195 xoffset=10 yoffset=12 xadvance=259 page=0 chnl=15
char id=12498 x=2792 y=1253 width=161 height=198 xoffset=44 yoffset=16 xadvance=228 page=0 chnl=15
char id=12499 x=2723 y=1737 width=189 height=212 xoffset=41 yoffset=5 xadvance=254 page=0 chnl=15
char id=12500 x=2914 y=1737 width=190 height=206 xoffset=41 yoffset=8 xadvance=255 page=0 chnl=15
char id=12501 x=2876 y=645 width=179 height=179 xoffset=26 yoffset=35 xadvance=229 page=0 chnl=15
char id=12502 x=2914 y=367 width=220 height=221 xoffset=20 yoffset=7 xadvance=265 page=0 chnl=15
char id=12503 x=3120 y=146 width=218 height=207 xoffset=21 yoffset=8 xadvance=264 page=0 chnl=15
char id=12504 x=3170 y=2 width=203 height=133 xoffset=8 yoffset=50 xadvance=236 page=0 chnl=15
char id=12505 x=3057 y=590 width=214 height=174 xoffset=14 yoffset=23 xadvance=252 page=0 chnl=15
char id=12506 x=3136 y=355 width=214 height=160 xoffset=11 yoffset=35 xadvance=250 page=0 chnl=15
char id=12507 x=2937 y=1453 width=210 height=223 xoffset=13 yoffset=7 xadvance=248 page=0 chnl=15
char id=12508 x=3106 y=1678 width=219 height=224 xoffset=9 yoffset=2 xadvance=252 page=0 chnl=15
char id=12509 x=2960 y=1028 width=219 height=226 xoffset=8 yoffset=6 xadvance=251 page=0 chnl=15
char id=12510 x=2955 y=1256 width=200 height=177 xoffset=17 yoffset=37 xadvance=242 page=0 chnl=15
char id=12511 x=3340 y=137 width=155 height=194 xoffset=39 yoffset=20 xadvance=218 page=0 chnl=15
char id=12512 x=3149 y=1435 width=216 height=206 xoffset=5 yoffset=9 xadvance=245 page=0 chnl=15
char id=12513 x=3080 y=766 width=172 height=198 xoffset=22 yoffset=19 xadvance=219 page=0 chnl=15
char id=12514 x=3327 y=1643 width=209 height=182 xoffset=14 yoffset=31 xadvance=247 page=0 chnl=15
char id=12515 x=3327 y=1827 width=168 height=180 xoffset=30 yoffset=49 xadvance=223 page=0 chnl=15
char id=12516 x=3497 y=1827 width=210 height=213 xoffset=10 yoffset=5 xadvance=244 page=0 chnl=15
char id=12517 x=3375 y=2 width=184 height=129 xoffset=21 yoffset=90 xadvance=230 page=0 chnl=15
char id=12518 x=3157 y=1256 width=223 height=154 xoffset=7 yoffset=41 xadvance=254 page=0 chnl=15
char id=12519 x=3367 y=1412 width=144 height=167 xoffset=45 yoffset=71 xadvance=213 page=0 chnl=15
char id=12520 x=3181 y=966 width=174 height=199 xoffset=30 yoffset=28 xadvance=229 page=0 chnl=15
char id=12521 x=3709 y=2 width=191 height=200 xoffset=18 yoffset=22 xadvance=233 page=0 chnl=15
char id=12522 x=3561 y=2 width=134 height=211 xoffset=48 yoffset=14 xadvance=207 page=0 chnl=15
char id=12523 x=3709 y=204 width=223 height=203 xoffset=10 yoffset=13 xadvance=258 page=0 chnl=15
char id=12524 x=3254 y=766 width=155 height=198 xoffset=47 yoffset=20 xadvance=226 page=0 chnl=15
char id=12525 x=3902 y=2 width=178 height=184 xoffset=31 yoffset=37 xadvance=233 page=0 chnl=15
char id=12526 x=3934 y=188 width=143 height=156 xoffset=47 yoffset=66 xadvance=215 page=0 chnl=15
char id=12527 x=3513 y=215 width=176 height=191 xoffset=33 yoffset=28 xadvance=234 page=0 chnl=15
char id=12528 x=3273 y=517 width=197 height=223 xoffset=13 yoffset=4 xadvance=235 page=0 chnl=15
char id=12529 x=3472 y=408 width=214 height=160 xoffset=5 yoffset=40 xadvance=243 page=0 chnl=15
char id=12530 x=3357 y=966 width=177 height=195 xoffset=29 yoffset=26 xadvance=230 page=0 chnl=15
char id=12531 x=3411 y=742 width=191 height=174 xoffset=26 yoffset=37 xadvance=241 page=0 chnl=15
char id=12532 x=3382 y=1163 width=211 height=216 xoffset=30 yoffset=6 xadvance=266 page=0 chnl=15
char id=12533 x=3934 y=346 width=160 height=177 xoffset=32 yoffset=50 xadvance=216 page=0 chnl=15
char id=12534 x=3709 y=409 width=173 height=171 xoffset=26 yoffset=50 xadvance=223 page=0 chnl=15
char id=12535 x=3536 y=918 width=216 height=216 xoffset=20 yoffset=6 xadvance=261 page=0 chnl=15
char id=12536 x=3513 y=1381 width=221 height=225 xoffset=12 yoffset=6 xadvance=257 page=0 chnl=15
char id=12537 x=3538 y=1608 width=237 height=201 xoffset=2 yoffset=5 xadvance=264 page=0 chnl=15
char id=12538 x=3709 y=1811 width=220 height=226 xoffset=20 yoffset=7 xadvance=264 page=0 chnl=15
char id=12541 x=3604 y=570 width=100 height=137 xoffset=65 yoffset=49 xadvance=190 page=0 chnl=15
char id=12542 x=2581 y=1497 width=128 height=162 xoffset=62 yoffset=33 xadvance=215 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=62 yoffset=33 xadvance=75 page=0 chnl=15